# K2host.Threading

./: K2host.Threading.csproj  K2host.Threading.sln  OHelpers.cs  README.md
Classes/: OThread.cs  OThreadCpu.cs  OThreadManager.cs  OThreadedTimer.cs
Delegates/: ODelegates.cs
Extentions/: IThreadCpuExtentions.cs  IThreadExtentions.cs  IThreadManagerExtentions.cs  IThreadedTimerExtentions.cs
Interfaces/: IThread.cs  IThreadCpu.cs  IThreadManager.cs  IThreadedTimer.cs
